<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(98, 231, 254);
        font-family: 'Poppins';
      }
      .container {
        background-color: #fff;
        padding: 1.125em 1.5em;
        font-size: 1.25em;
        border-radius: 1rem;
        box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.3),
          0 0.0625rem 0.125rem rgba(0, 0, 0, 0.2);
        margin: 8px;
        color: rgb(99, 66, 26);
        font-size: small;
      }
      .container h2 {
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        padding-bottom: 10px;
        color: rgb(255, 0, 0);
      }
      .key {
        background-color: #fff;
        padding: 1.125em 1.5em;
        font-size: 1.25em;
        border-radius: 1rem;
        box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.3),
          0 0.0625rem 0.125rem rgba(0, 0, 0, 0.2);
        margin: 8px;
        color: rgb(255, 89, 0);
        font-size: medium;
      }
      .key h2 {
        text-align: center;
        padding-left: 50%;
      }
      .speech2 {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>speech</h2>
      <p class="speech">
        A very cheerful good morning to respected principle Mam,Teachers's and
        all my dear friend's.I am kamdesh lal student of class 7(apna section
        bol dena) and the school captain of D.A.V Public School Igims campus.
        <br /><br />First of all i would like to thank all my respected one and
        my friends who found me capable to take up this responsibility.I realise
        what a privilage hounour it is to be a captain,that also comes with
        responsibility that i am willing to uphold. <br />
        <br />
        Firsty I would like to explain what this big role means to me.I Think
        that being a school captain means more than being popular among students
        and to hold a shiny badges. <br /><br>

        Capatins are meant to be a a good listner,trustworthy &amp; a
        understanding, people that students can approach for advices and to
        complain about any current affairs in the school which are disturbing
        the discipline and the values of the school.A good captain should always
        focus on respresenting the school and its core values. <br /><br>
        <br>

        A part from this I will treat everyone equally and try my best to
        include everyone in every activies such as sports day,school
        cluster,school functions and many more. I enjoy helping others and
        setting a good example to other students. I like to try my best at
        anything and everything I do and will contributing to the school in
        every way possible. <br /><br>

        I believe that i am having these qualities and can fit into this these
        expectations. and if not I am more than willing to learn them in the
        process. I promise to dedicate myself to serving the school and
        especially the students. <br /><br>

        Last but not least,I can't express how grateful i am for this
        opportunity.and I will try to live up to all your expectations Thank
        You!. <br /><br>
        <br>
        <br>
        <br>
        </p>
      </p>
    </div>
    <div class="key">
        <span ><h3 class="key">Key Points</h3></span>
        <br>
        <p class="speech2">
            * Be confident while speaking and wo galti mat karna jo mene kiya tha nervous hone wala.<br><br>
* isko atleast 5-6 practice baar karlena simply go to a mirror and be confident and just speak the way you will have to speak in school. Mirror me kudh ko dekhna and with a good face expressions just speak slowly and calmly. <br><br>

 Ab aur kuch point nhi hai bas stage pe jake dhoom macha do sabko impress kardo apne speech se
Aur bhai please koi galti mat karna itna accha speech likh ke diya hai dont spoil it. <br>

All the best!🗿
    </div>
  </body>
</html>
